<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">
      <div class="logo"><img src="./Images/Logo/logo.png" alt=""></div>
      <div class="menu">
          <ul>
              <li><a href="#">Vitanic</a></li>
              <li>
                  <div class="dropdown">
                      <a class="dropbtn">Sản Phẩm</a>
                      <div class="dropdown-content">
                      <a href="#">Rau Củ</a>
                      <a href="#">Hoa Quả Tươi</a>
                      <a href="#">Hoa Quả Sấy</a>
                      <a href="#">Ô Mai</a>
                      <a href="#">Hoa Quả Đông Lạnh</a>
                      <a href="#">Thêm..</a>
                      </div>
                    </div>
              </li>
              <li><a href="#">Tin Tức</a></li>
              <li><a href="#">Khuyến Mãi</a></li>
              <li><a href="#">Liên hệ</a></li>
          </ul>
      </div>
      <div class="user">
        <ul>
          <li><i class="fa-solid fa-user"></i><a href="#"> Đăng Nhập</a></li>
          <li><i class="fa-solid fa-cart-shopping"></i><a href="#"> Giỏ Hàng</a></li>
        </ul>
      </div>
  </div>
    <div class="container">
<!-- Header -->
<!-- Slide -->

  <script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
  }
  </script>
    <div class="slide">
      <img class="mySlides" src="./Images/img/img_raucuqua/slideshow/slideshow.jpg" style="width:100%">
      <img class="mySlides" src="./Images/img/img_raucuqua/slideshow/slideshow2.jpg" style="width:100%">
      <img class="mySlides" src="./Images/img/img_raucuqua/slideshow/slideshow3.jpg" style="width:100%">
    </div>
<!-- Product -->
          <div class="product">
            <!-- product category -->
            <div class="product-category">
              <h3>Danh Mục Sản Phẩm</h3>
              <ul>
                <li><i class="fa-solid fa-carrot"></i><a href="#">Rau Củ</a><i class="fa-solid fa-circle-chevron-right"></i></li>
                <li><i class="fa-solid fa-pepper-hot"></i></i><a href="#">Hoa Quả Tươi</a><i class="fa-solid fa-circle-chevron-right"></i></li>
                <li><i class="fa-solid fa-cloud-sun"></i><a href="#">Hoa Quả Sấy</a><i class="fa-solid fa-circle-chevron-right"></i></li>
                <li><i class="fa-solid fa-apple-whole"></i><a href="#">Ô Mai</a><i class="fa-solid fa-circle-chevron-right"></i></li>
                <li><i class="fa-solid fa-temperature-arrow-down"></i><a href="#">Hoa Quả Đông Lạnh</a><i class="fa-solid fa-circle-chevron-right"></i></li>
                <li><i class="fa-solid fa-angles-right"></i><a style="font-weight: bold;" href="#">Xem Tất Cả</a></li>
                <div class="search">
                  <input type="text" name="" id="">
                  <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
              </ul>
              <div class="slide-category">
                <img src="./Images/img/img_raucuqua/banner/banner1.jpg" alt="">
              </div>
          </div>
          <!-- product box -->
            <div class="product-main">
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/bapcai.png" alt="">
                    <button>Rau Xanh</button>
                    <p class="name">Bắp cải tim Organic 500g</p>
                    <p class="price">30.000đ <del>45.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/dualeo.png" alt="">
                    <button>Rau Tươi</button>
                    <p class="name">Dưa leo baby Organic 300g</p>
                    <p class="price">17.000đ/kg <del>20.000đ/kg</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/bido.png" alt="">
                    <button>Rau Xanh</button>
                    <p class="name">Bí đỏ Organic 500g</p>
                    <p class="price">24.000đ <del>29.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/raumuong.png" alt="">
                    <button>Rau Xanh</button>
                    <p class="name">Rau muống Organic 300gr</p>
                    <p class="price">18.000đ <del>19.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/bingoi.png" alt="">
                    <button>Rau Xanh</button>
                    <p class="name">Bí ngòi Organic 300gr</p>
                    <p class="price">21.600đ <del>25.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/raucantay.png" alt="">
                    <button>Rau Xanh</button>
                    <p class="name">Rau cần tây Organic 500g</p>
                    <p class="price">42.500đ <del>49.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <!-- <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/cucaitrang.png" alt="">
                    <button>Rau Củ</button>
                    <p class="name">Củ cải trắng Organic 500gr</p>
                    <p class="price">39.000đ <del>45.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div>
                <div class="product-box">
                    <img src="./Images/img/img_raucuqua/sanpham/sanphamok/daubap.png" alt="">
                    <button>Rau Củ</button>
                    <p class="name">Đậu Bắp Organic 250gr</p>
                    <p class="price">15.000đ <del>18.000đ</del></p>
                    <div class="product-box-btn">
                      <button class="add"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
                    </div>
                </div> -->
            </div>
        </div>
<!-- intro -->
<div class="intro">
  <div class="intro-img">
    <img src="./Images/img/img_raucuqua/intro/close-up-box-with-vegetables-hands-mature-man.jpg" alt="">
  </div>
  <div class="intro-content">
    <h3>Thực Phẩm Lành, Lối Sống Xanh</h3>
    <ul>
      <li><b>Nông sản hữu cơ</b> được thu hoạch từ các nông trại sạch địa phương & thế giới</li>
      <li><b>Đa dạng lựa chọn</b> các sản phẩm lành mạnh, thuần tự nhiên – luôn có sẵn</li>
      <li><b>Giao hàng tận nhà</b> nhanh chóng & miễn phí trên toàn quốc – điều kiện áp dụng *</li>
    </ul>
    <button>Khám Phá Ngay</button>
  </div>
</div>
<!-- Blog -->
<!-- <h2 class="title">ABC</h2> -->
<div class="blog">
  <div class="blog-box">
    <img src="./Images/img/img_raucuqua/blog/blog01.jpg" alt="">
    <div class="blog-box-btn">
      <div class="blog-box-btns">
        <i>by</i>
        <p class="name">Admin</p>
      </div>
      <div class="blog-box-btns">
        <i>on</i>
        <p class="name">03/11/2022</p>
      </div>
    </div>
    <h3>Tiêu Đề</h3>
    <p>Nội dung box</p>
  </div>
  <div class="blog-box">
    <img src="./Images/img/img_raucuqua/blog/blog02.jpg" alt="">
    <div class="blog-box-btn">
      <div class="blog-box-btns">
        <i>by</i>
        <p class="name">Admin</p>
      </div>
      <div class="blog-box-btns">
        <i>on</i>
        <p class="name">03/11/2022</p>
      </div>
    </div>
    <h3>Tiêu Đề</h3>
    <p>Nội dung box</p>
  </div>
  <div class="blog-box">
    <img src="./Images/img/img_raucuqua/blog/blog03.jpg" alt="">
    <div class="blog-box-btn">
      <div class="blog-box-btns">
        <i>by</i>
        <p class="name">Admin</p>
      </div>
      <div class="blog-box-btns">
        <i>on</i>
        <p class="name">03/11/2022</p>
      </div>
    </div>
    <h3>Tiêu Đề</h3>
    <p>Nội dung box</p>
  </div>
</div>
<!-- Sale -->
<div class="class-helo">
  <div id="backTop">
      <i class="fas fa-chevron-up animate__animated animate__fadeInUp  animate__infinite"></i>
  </div>
</div>
<!-- Footer -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop()) {
                $('#backTop').fadeIn();
            } else {
                $('#backTop').fadeOut();

            }
        });
        $("#backTop").click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
        })
    });
    </script>
</div>
  <div class="footer">
    <!-- <img src="./Images/img/img_raucuqua/Footer/variety-fresh-tasty-vegetables-dark.jpg" alt=""> -->
    <div class="footer-box contact">
      <img src="./Images/Logo/logo.png" alt=""><br>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-solid fa-envelope"></i>
      <i class="fa-brands fa-google"></i>
    </div>
    <div class="footer-box address">
      <ul>
        <li><a href="#">Đặt Hàng</a></li>
        <li><a href="#">Góp Ý</a></li>
        <li><a href="#">Đánh Giá</a></li>
        <li><a href="#">Nhận Ưu Đãi</a></li>
      </ul>
    </div>
    <div class="footer-box address">
      <ul>
        <li><a href="#">Hợp Tác</a></li>
        <li><a href="#">Đăng Kí Thành Viên</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Thanh Toán</a></li>
      </ul>
    </div>
    <div class="footer-box address">
        <p><i class="fa-solid fa-envelope-circle-check"></i> Đăng kí thành viên để nhận nhiều ưu đãi từ chúng tôi !</p>
      <input type="email" placeholder="Email..">
      <button>SIGN UP</button>
    </div>
  </div>
</body>
</html>